<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F7BC05"
    tools:context=".AracBilgieriActivity">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Araç Bilgilerini Giriniz."/>


    <EditText
        android:id="@+id/markaBilgiEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#203040"
        android:hint="Araç Markasını Giriniz."/>
    <EditText
        android:id="@+id/seriBilgiEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#203040"
        android:hint="Araç Serisini Giriniz."/>

    <EditText
        android:id="@+id/modelBilgiEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#203040"
        android:hint="Araç Modelini Giriniz."/>

    <EditText
        android:id="@+id/yilBilgiEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#203040"
        android:hint="Araç Yılını Giriniz."/>


    <EditText
        android:id="@+id/kmBilgiEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#203040"
        android:hint="Araç KM si Giriniz."/>



    <Button
        android:id="@+id/aracBilgisiButn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:text="İleri"
        android:background="@drawable/menu_button_back"/>

    <Button
        android:id="@+id/aracBilgisiButnGeri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:text="Geri"
        android:background="@drawable/menu_button_back"/>


</LinearLayout>